{
	"name": "svelte-physics-renderer",
	"description": "A simple HTML-based physics renderer for Svelte, using MatterJS under the hood.",
	"version": "0.1.4",
	"license": "MIT",
	"files": [
		"dist"
	],
	"exports": {
		".": {
			"types": "./dist/index.d.ts",
			"svelte": "./dist/index.js"
		}
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/pnm122/svelte-physics-renderer"
	},
	"keywords": [
		"svelte",
		"physics",
		"render",
		"HTML",
		"MatterJS"
	],
	"private": false,
	"scripts": {
		"dev": "vite dev",
		"host": "vite dev --host",
		"build": "vite build",
		"preview": "vite preview",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"lint": "prettier --check . && eslint .",
		"format": "prettier --write ."
	},
	"devDependencies": {
		"@iconify-json/ic": "^1.1.17",
		"@iconify-json/material-symbols": "^1.1.82",
		"@sveltejs/adapter-auto": "^3.0.0",
		"@sveltejs/kit": "^2.0.0",
		"@sveltejs/package": "^2.3.4",
		"@types/eslint": "^9.6.0",
		"@types/lodash.debounce": "^4.0.9",
		"@types/matter-js": "^0.19.7",
		"eslint": "^9.0.0",
		"eslint-config-prettier": "^9.1.0",
		"eslint-plugin-svelte": "^2.36.0",
		"globals": "^15.0.0",
		"prettier": "^3.1.1",
		"prettier-plugin-svelte": "^3.1.2",
		"sass": "^1.77.8",
		"svelte-check": "^3.6.0",
		"typescript": "^5.0.0",
		"typescript-eslint": "^8.0.0",
		"unplugin-icons": "^0.19.2",
		"vite": "^5.0.3"
	},
	"type": "module",
	"dependencies": {
		"lodash.debounce": "^4.0.8",
		"matter-js": "^0.20.0",
		"svelte": "^5.0.0-next.1"
	}
}
